body {
    margin: 0;
    background-color: black;
    color: white;
}

.container>* {
    padding: 20px;
    border: 0.1px solid;
}

.content {
    grid-area: content;
}
.content2 {
    grid-area: content;
    display: flex;
    justify-content: center;
    background-image: url(Images/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.content3 {
    grid-area: content;
    display: flex;
    justify-content: center;
    background-image: url(Images/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.content6 {
    grid-area: content;
    display: flex;
    justify-content: center;
    background-image: url(Images/fondo3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.content4 {
    grid-area: content;
    display: flex;
    justify-content: center;   
}

.content5 {
    grid-area: content;
    display: flex;
    justify-content: center;   
}

.video {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.footer {
    padding: 40px 0;
    background-color: rgb(0, 0, 0);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: yellow;
}

.footer .social a {
    font-size: 24px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
}

.fotos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 290px;
    height: 430px;
    margin-top: 50%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 7px;
}


h2 {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}
input,
textarea #boton {
font-weight: bold;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton {
    background: rgba(175, 174, 167, 0.795);
    color: yell;
    padding: 10px;
    font-weight: 700;
}

#boton:hover {
    cursor: pointer;
}

#boton2 {
    background: rgba(255, 255, 255, 0.767);
    color: yell;
    padding: 15px;
    margin-top: 8%;
}

#boton2:hover {
    cursor: pointer;
}

#boton3 {
    background: rgba(255, 255, 255, 0.767);
    color: yell;
    padding: 15px;
    margin-top: 10%;
}

#boton3:hover {
    cursor: pointer;
}

#boton4 {
    background: rgba(255, 255, 255, 0.767);
    color: yell;
    padding: 15px;
    margin-top: 2%;
}

#boton4:hover {
    cursor: pointer;
}

#boton5 {
    background: rgba(255, 255, 255, 0.767);
    color: yell;
    padding: 15px;
    margin-top: 3%;
}

#boton5:hover {
    cursor: pointer;
}

#boton6 {
    background: rgba(255, 255, 255, 0.767);
    color: yell;
    padding: 15px;
    margin-top: -4%;
}

#boton6:hover {
    cursor: pointer;
}

#boton7 {
    background: rgba(255, 255, 255, 0.767);
    color: yell;
    padding: 15px;
    margin-top: 4%;
}

#boton7:hover {
    cursor: pointer;
}

.nombre p {
    color: blue;
}


.contenedor {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.contenedor .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(231, 223, 223);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background: rgba(255, 255, 255, 0.575);
}

.contenedor .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(248, 248, 248, 0.534);
}

.contenedor .card img {
    width: 330px;
    height: 220px;
}

.contenedor .card h4 {
    font-weight: 600;
}

.contenedor .card .separar {
    padding-bottom: 8px;
}

.contenedor .card .precio {
    font-size: 30px;
    font-weight: bold;
    margin: -8px;
}

.contenedor .card .precio2 {
    font-size: 30px;
    font-weight: bold;
    margin: -14px;
}

.contenedor .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 600;
    color: rgb(12, 8, 8);
    margin: -2px;
}

.contenedor .card .nombre {
    font-size: 30px;
}

.contenedor .card a {
    font-weight: 500;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: x-large;
    position: relative;
    bottom: -18px;
    font-weight: bolder;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}



.wide {
    grid-column: 0;
}

.tall {
    grid-row: span 2;
}


.navbar-text {
    display: none;
} 


@media (min-width: 410px) {

    form {
        width: 330px;
        height: 430px;
        margin-top: 50%;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        background: rgba(255, 255, 255, 0.4);
        padding: 10px 20px;
        box-sizing: border-box;
        border-radius: 7px;
    }

    #boton {
        background: rgba(175, 174, 167, 0.795);
        color: yell;
        padding: 10px;
        font-weight: 700;
    }

    .wide {
        grid-column: span 2;
    }
    
    .tall {
        grid-row: span 2;
    }
}


@media (min-width: 500px) {

    .video {
        max-width: 85%;
    }

    form {
        width: 450px;
        margin-top: 50%;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        background: rgba(255, 255, 255, 0.4);
        padding: 10px 20px;
        box-sizing: border-box;
        border-radius: 7px;
    }

    #boton {
        background: rgba(175, 174, 167, 0.795);
        color: yell;
        padding: 10px;
        font-weight: 700;
    }
}

@media (min-width: 1080px) {

    .navbar-text {
        display: block;
    } 
}